<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>finanice</title>

    <script src="https://unpkg.com/@tailwindcss/browser@4">
    
    </script>

</head>

<body class="flex items-center justify-center flex-col">

    <header class="w-1/1 outline-2 outline-black outline-solid bg-sky-50 mb-2 pb-2 h-[9vh]">

        <h2 class="float-right text-3xl"> managing finances </h2>

        <nav class="flex items-center justify-evenly flex-row w-1/1 mb-2">

            <a class=""> lorem </a>
    
            <a class=""> lorem </a>
    
            <a class=""> lorem </a>
    
            <a class=""> lorem </a>
    
        </nav>

    </header>

    <main class="flex items-top justify-evenly flex-row w-1/1 mb-2">

        <section class="flex items-center justify-top flex-col float-right outline-2 outline-black outline-solid bg-sky-50 w-49/100 min-h-[89vh] h-auto">

            <!-- create buttons in js -->

        </section>

        <section class="flex items-center justify-between flex-col float-right outline-2 outline-black outline-solid bg-sky-50 w-49/100 h-[89vh]">

            <div class="flex items-top justify-center flex-row h-[44.5vh]">

                <form action="" method="post">

                    <button type="submit">
                        button
                    </button>

                    <div>

                        <label for=""></label>
                    
                        <input type="text" placeholder="text">

                    </div>

                </form>

                <form action="" method="post">

                    <button type="submit">
                        button
                    </button>

                    <div>
                        
                        <label for=""></label>
                    
                        <input type="text" placeholder="text">

                    </div>

                </form>

            </div>

            <div class="flex items-bottom justify-center flex-row h-[44.5vh]">

                <form action="" method="post">

                    <button type="submit">
                        button
                    </button>

                    <div>

                        <label for=""></label>
                    
                        <input type="text" placeholder="text">

                    </div>

                </form>

                <form action="" method="post">

                    <button type="submit">
                        button
                    </button>

                    <div>
                        
                        <label for=""></label>
                    
                        <input type="text" placeholder="text">

                    </div>

                </form>

            </div>

        </section>

    </main>

</body>

</html>